<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="./src/style.scss">
</head>

<body>

	<div class="controllers">
		<button id='play'>Play</button>
		<button id='pause'>Pause</button>
		<input type="range" id="rangeInput" min="0" max="100" value="0" step="1">
		<label for="">
			onScroll:
			<input id='onScroll' type="checkbox">
		</label>
	</div>
	<div class="bg">

	</div>

	<div class="svgWrap">
		<div id="svgContainer" data-type='lottie'></div>
	</div>
	<script src='./src/main.js'></script>
</body>

</html>